{
  "name": "@advanced-rest-client/code-mirror-linter",
  "description": "A source files for code mirror linter files",
  "version": "3.0.2",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "web-components",
    "code-mirror",
    "linter"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/code-mirror-linter.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/code-mirror-linter/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "codemirror": "^5.58.1",
    "jsonlint": "^1.6.3",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0"
  },
  "scripts": {
    "test": "exit 0",
    "test:watch": "exit 0",
    "test:sl": "exit 0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
