{
  "name": "@advanced-rest-client/code-mirror-linter",
  "description": "A source files for code mirror linter files",
  "version": "3.0.3",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "web-components",
    "code-mirror",
    "linter"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/code-mirror-linter.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/code-mirror-linter/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "codemirror": "^5.65.4",
    "jsonlint-mod": "^1.7.6",
    "lit-element": "^2.4.0"
  },
  "scripts": {
    "test": "exit 0",
    "test:watch": "exit 0",
    "test:sl": "exit 0"
  }
}
